hostname = cutisanapi.imuuzi.com

# >  Cutisan 壁纸制作（2022-01-30）by ddgksf2013
https://cutisanapi.imuuzi.com/api/Home/index url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/cutisan.js
