hostname = bmall.camera360.com

# > Mix滤镜大师（2022-02-01）by ddgksf2013
^https:\/\/bmall\.camera360\.com\/api\/(iap\/check-receipt$|mix\/getinfo$) url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/mix.js
