hostname = api.neuralprisma.com

# > Prisma P图（2021-05-24） by ddgksf2013
https://api.neuralprisma.com/receipt/ios/status/prisma/* url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/psa.js
