hostname = billing-ios.wallpaperscraft.com

# > Wallcraft解鎖會員權限（2022-03-04）@ddgksf2013
^https?:\/\/billing-ios\.wallpaperscraft\.com\/verify_receipt\/remove_ads$ url response-body active":false response-body active":true
