hostname = api-sub.meitu.com

# > Wink解鎖會員權限（2022-03-04）@ddgksf2013
https?:\/\/api-sub\.meitu\.com\/v\d\/user\/vip_info\.json url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/wink.js
