hostname = m2u-api.getkwai.com

# >  一甜相機解鎖會員權限（2022-02-27）@ddgksf2013
https?:\/\/m2u-api\.getkwai\.com\/api-server\/api\/v\d\/vip\/vipUserInfo url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/yitianxiangji.js
