hostname = ys.huajibh.com

# > 悦色视频解锁会员 下载地址https://shrtm.nu/ysav
^https?:\/\/ys\.huajibh\.com\/api\/video url script-request-header https://raw.githubusercontent.com/yqc007/QuantumultX/master/PleasantVideoCrack.js
